<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        margin: 1.5rem;
        width: 30rem;
        border-radius: 0.5rem;
        border: 1px solid #d6d3d1;
        background-color: #f5f5f4;
        padding: 1.5rem 1.25rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        text-wrap: pretty;
        color: #44403c;
        text-align: center;
      }
      .emoji {
        font-size: 3.75rem;
        line-height: 1;
        margin-bottom: 2rem;
      }

      .title {
        margin-bottom: 1.5rem;
        font-size: 2.25rem;
        line-height: 2.5rem;
        font-weight: 500;
        letter-spacing: -0.05em;
        color: #0c0a09;
      }
      .title span {
        letter-spacing: -0.3rem;
      }
      .greeting {
        margin-bottom: 1.25rem;
        font-size: 1rem;
        line-height: 1.5rem;
      }

      .link {
        font-weight: 500;
        color: #1d4ed8;
        font-size: 1.125rem;
        line-height: 1.75rem;
        margin-bottom: 1.25rem;
        display: inline-flex;
      }

      .expire span {
        font-weight: 700;
        font-size: 1rem;
        line-height: 1.5rem;
      }
      .security_note {
        text-align: start;
        margin-top: 1rem;
      }
      .footer {
        margin-top: 2rem;
        border-top: 1px solid #78716c;
        padding-top: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="emoji">😇</div>

      <h2 class="title">No worries with <span>NEWX</span></h2>
      <p class="greeting">
        Hi {{username}}, We received a request to reset your password for your
        NEWX account.please use the link below to change your password
      </p>
      <a class="link" href="{{domain}}/auth/reset-password/{{uid}}/{{token}}">
        Reset Your Password</a
      >
      <p class="expire">
        Please note that this link will expire on <span>{{valid_until}}</span>
      </p>
      <div class="security_note">
        <p>
          For your security, do not share this password reset link with anyone.
        </p>
        <p>This link is valid for one-time use only.</p>
        <p>
          If you did not request a password reset, please disregard this
          message.
        </p>
      </div>
      <p class="footer">
        This is an automated message. Please do not reply to this email.
      </p>
    </div>
  </body>
</html>
